{
  "name": "ht-campagnemonitor",
  "version": "1.0.0",
  "private": true,
  "description": "Campagnemonitor voor Horeca Toppers: wekelijkse campagnefeedback, health en historie, met Trello-koppeling.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "npm run build && npm start",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "express": "^5.2.1",
    "nodemailer": "^10.0.15",
    "qrcode-generator": "^2.0.4",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "^8.3.1"
  }
}
